{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "runtime": "python",
      "includeFiles": "webapp.py,mandelbrot.py,templates/**,static/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}